 <!DOCTYPE html>     
  <html>
  <head>
     <title>HTML Tutorial</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("aura.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  
  </head>
     <body>
<div id="navbar">
  <a href="index.html">Aura</a>
     <a href="Personajes.html">Personajes</a>
     <a href="Trama.html">Trama</a>
      <a href="Autor.html">Autor</a>
</div>
     <br>
     <br>
     <br><br><br><br><br><br><br>
     <h1 style="text-align:center;">Aura</h1> 
     <h2 style="text-align:center;">por Carlos Fuentes</h2>
 
  </div>
  
 
  
  
</div>
  
      </body>
      </html>